# GoGymProject

./: gogym (6).sql  gogym.sql  pom.xml
src/main/java/com/GoGym/: ContentGoGymApplication.java
src/main/java/com/GoGym/Module/: BodyPart.java  Equipment.java  Exercise.java  UserRegistrationDTO.java  Workout.java  WorkoutExercise.java  user.java
src/main/java/com/GoGym/Service/: BodyPartService.java  EquipmentService.java  ExerciseService.java  WorkoutService.java  userService.java
src/main/java/com/GoGym/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/GoGym/content_GoGym/: ContentGoGymApplication.java  ControlerGoGymHome.java
src/main/java/com/GoGym/controller/: AdminBodyPartController.java  AdminController.java  AdminEquipmentController.java  AdminExerciseController.java  AllUserController.java  BadgesController.java  BodyPartController.java  CalendarController.java  ChatController.java  ChatPageController.java  ClientProfileController.java  ControllerAdvisor.java  EquipmentController.java  ExerciseController.java  FaviconController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  HomeController.java  NotificationController.java  PlanController.java  RequestController.java  StatisticsController.java  TrainerClientController.java  TrainerProfileController.java  TrainerReviewController.java  UserCalendarController.java  UserController.java  UserPlanController.java  VideoController.java  WorkoutController.java
src/main/java/com/GoGym/cotrolers/: BodyPartController.java  EquipmentController.java  ExerciseController.java  WorkoutController.java  userController.java
src/main/java/com/GoGym/dto/: ChatRoomDTO.java  ClientDTO.java  ExceptionDetailsDTO.java  ExerciseDTO.java  MessageDTO.java  RequestDTO.java  TrainerReviewDTO.java  TrainingPlanDTO.java  TrainingPlanDayDTO.java  UserRegistrationDTO.java  WorkoutDTO.java  WorkoutExerciseDTO.java
src/main/java/com/GoGym/exception/: TrainingNotFoundException.java
src/main/java/com/GoGym/module/: Badge.java  BodyPart.java  ChatMessage.java  ChatRoom.java  ClientDetails.java  Equipment.java  Exercise.java  Message.java  Notification.java  PlanExercise.java  Request.java  TrainerClient.java  TrainerDetails.java  TrainerExperience.java  TrainerReview.java  TrainerSpecialization.java  TrainingPlan.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js  notifications.js  user-plans.js
src/main/resources/templates/: admin-bodypart-form.html  admin-bodypart-list.html  admin-clients-list.html  admin-equipment-form.html  admin-equipment-list.html  admin-exercise-form.html  admin-exercise-list.html  admin-panel.html  admin-trainers-list.html  all-user-list.html  badges.html  chat-room.html  chat.html  chat_frontend.html  client-panel.html  client-profile.html  create-plan.html  create-workout.html  edit-plan.html  edit-user.html  edit-workout.html  exercise-details.html  exercises-list.html  footer.html  gogym.html  header.html  home.html  login.html  plan-details.html  plans.html  register-user.html  registerUser.html  statistics.html  trainer-calendar.html  trainer-list.html  trainer-panel.html  trainer-plans-archived.html  trainer-plans.html  trainer-profile.html  user-calendar.html  (+4 more)
src/main/resources/templates/error/: 403.html  404.html
(+44 files in other folders)
