spring.application.name=content-GoGym

spring.datasource.url=jdbc:mysql://localhost:3306/gogym
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.web.resources.static-locations=classpath:/static/
cloudinary.cloud_name=drsbuhepf
cloudinary.api_key=941832789132755
cloudinary.api_secret=D633Zdc6JE2OKjVedW_UiWJZMzA

